{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "clean": "rm -rf node_modules",
    "preview": "vite preview",
    "start": "vite preview",
    "lint": "oxlint .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "catalog:",
    "@graphql-typed-document-node/core": "catalog:",
    "@repo/ui": "workspace:*",
    "graphql": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@repo/codegen": "workspace:*",
    "@repo/oxlint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@rolldown/plugin-babel": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
