{
  "name": "relay",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "generate": "turbo run generate",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean && rm -rf .pnpm-home .pnpm-store .turbo node_modules out",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "db:check": "turbo run db:check --filter=@repo/drizzle",
    "db:deploy": "turbo run db:deploy --filter=@repo/drizzle",
    "db:seed": "turbo run db:seed --filter=@repo/drizzle",
    "db:sync": "turbo run db:sync --filter=@repo/drizzle",
    "db:studio": "turbo run db:studio --filter=@repo/drizzle"
  },
  "devDependencies": {
    "@repo/oxlint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint-plugin-turbo": "catalog:",
    "graphql-config": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.3.0"
}
